{
	"schemaVersion": 1,
	"id": "totem-warmer",
	"version": "${version}",
	"name": "Totem Warner",
	"description": "Warns you about if you have no totem in offhand.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/R077A6r1an/totem-warner"
	},
	"license": "CC0-1.0",
	"icon": "assets/totemwarner/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.totemwarner.TotemWarnerClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}